{
  "name": "@diotoborg/optio-provident-omnis",
  "version": "15.50.546",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "loading",
    "react",
    "compile less",
    "trim",
    "Observables",
    "offset",
    "workflow",
    "fps",
    "length",
    "scheme",
    "getintrinsic",
    "unicode",
    "css variable",
    "stringifier",
    "width",
    "Array.prototype.contains",
    "buffers",
    "HyBi",
    "assign",
    "console",
    "mobile",
    "RegExp#flags",
    "Stream",
    "flatMap",
    "dayjs",
    "TypeBox",
    "popmotion",
    "ES2018",
    "react-hook-form",
    ".gitignore",
    "RegExp.prototype.flags",
    "operating-system",
    "ES2023",
    "rfc4122",
    "ECMAScript 2016",
    "dom-testing-library",
    "make",
    "fantasy-land",
    "class-validator",
    "animation",
    "protocol-buffers",
    "optimizer",
    "error",
    "rangeerror",
    "arktype",
    "variables",
    "fixed-width",
    "reversed",
    "babel-core",
    "command-line",
    "react pose",
    "Array.prototype.includes",
    "trimStart",
    "shim",
    "vars",
    "minimal",
    "option",
    "ArrayBuffer#slice",
    "protobuf",
    "ES2019",
    "fetch",
    "deep-copy",
    "side",
    "[[Prototype]]",
    "redact",
    "define",
    "traverse",
    "robust",
    "openssl",
    "Array",
    "korean",
    "lazy",
    "symlink",
    "utilities",
    "let",
    "ts",
    "buffer",
    "byteOffset",
    "equal",
    "ES2021",
    "glob",
    "ses",
    "URLSearchParams",
    "macos",
    "sham",
    "typed array",
    "ECMAScript 2023",
    "Object.is",
    "irq",
    "classnames",
    "less compiler",
    "arraybuffer",
    "url",
    "joi",
    "fullwidth",
    "accessor",
    "busy",
    "redux-toolkit",
    "ajax",
    "circular",
    "art",
    "Object.entries",
    "own",
    "functional",
    "react-hooks",
    "less mixins",
    "chinese",
    "json-schema",
    "exec",
    "property",
    "defineProperty",
    "stylesheet",
    "prototype",
    "flag",
    "certificates",
    "Promise",
    "deep-clone",
    "spinner",
    "prune",
    "regular-expression",
    "json-schema-validator",
    "reuse",
    "crypto",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/optio-provident-omnis.git"
  },
  "homepage": "https://github.com/diotoborg/optio-provident-omnis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/optio-provident-omnis/issues"
  }
}
